# Neuronator

./: .gitignore  pom.xml
src/main/java/com/example/Neuro_video_generator/: NeuroVideoGeneratorApplication.java
src/main/java/com/example/Neuro_video_generator/configurations/: DeepArtConfiguration.java
src/main/java/com/example/Neuro_video_generator/controllers/: RoleController.java  UserController.java  UserFilesController.java
src/main/java/com/example/Neuro_video_generator/convertors/: TypeConvertor.java
src/main/java/com/example/Neuro_video_generator/exceptions/: StorageException.java
src/main/java/com/example/Neuro_video_generator/models/: Role.java  User.java  UserFiles.java
src/main/java/com/example/Neuro_video_generator/repositories/: FilesRepository.java  RoleRepository.java  UserFilesRepository.java  UserRepository.java
src/main/java/com/example/Neuro_video_generator/service/: StorageService.java  UserFilesService.java  UserService.java
src/main/resources/: log4j.properties
src/main/resources/media/videos/input_videos/: input_video.mkv
src/test/java/com/example/Neuro_video_generator/: NeuroVideoGeneratorApplicationTests.java
